# TestCSharpFeatures

./: .gitignore  ControlDigitAlgorithms.cs  OptionType.csproj  Program.cs  TestCSharpFeatures.sln
BridgePattern/: BridgePattern.csproj  Program.cs
BridgePattern/Contract/: IRendered.cs  Shape.cs
BridgePattern/Core/: Core.csproj  Line.cs  NonvectorRenderer.cs  VectorRenderer.cs
OptionType/: ControlDigitAlgorithm.cs  DigitExtraction.cs  Program.cs
ProxyPattern/: Calculator.cs  ICalculator.cs  Program.cs  ProxyCalculator.cs
